package assign.services;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

import javax.sql.DataSource;

import org.apache.commons.dbcp.BasicDataSource;

import assign.domain.Meeting;
import assign.domain.Project;

public class CourseStudentServiceImpl implements CourseStudentService {

	String dbURL = "";
	String dbUsername = "";
	String dbPassword = "";
	DataSource ds;

	// DB connection information would typically be read from a config file.
	public CourseStudentServiceImpl(String dbUrl, String username, String password) {
		this.dbURL = dbUrl;
		this.dbUsername = username;
		this.dbPassword = password;
		
		ds = setupDataSource();
	}
	
	public DataSource setupDataSource() {
        BasicDataSource ds = new BasicDataSource();
        ds.setUsername(this.dbUsername);
        ds.setPassword(this.dbPassword);
        ds.setUrl(this.dbURL);
        ds.setDriverClassName("com.mysql.jdbc.Driver");
        return ds;
    }
	
//	public Project addProject(Project c) throws Exception {
//		Connection conn = ds.getConnection(); // open connection for every request; avoids race conditions
//		
//		String insert = "INSERT INTO projects(name, description) VALUES(?, ?)";
//		PreparedStatement stmt = conn.prepareStatement(insert,
//                Statement.RETURN_GENERATED_KEYS); // gets back the course_id generated by the row (1,2,3,4,5..)
//		
//		stmt.setString(1, c.getName()); //.setString because name attribute is a String. Use Int or something for id's
//		stmt.setString(2, c.getDescription());
//		
//		int affectedRows = stmt.executeUpdate(); // updates INSERT INTO statement with appropriate values acquired above
//
//        if (affectedRows == 0) {
//            throw new SQLException("Creating course failed, no rows affected.");
//        }
//        
//        ResultSet generatedKeys = stmt.getGeneratedKeys(); // gets back the course_id generated by the row (1,2,3,4,5..)
//        if (generatedKeys.next()) { // we are inserting ony one row, we use an if instead of a while; its safe to assume this
//        	c.setProjectId(generatedKeys.getInt(1)); // generatedKeys is a 1 column set of the id's ;; can use either a string (column name) parameter or index of a column
//        	// once you have the id, you can construct the location header which ties the id to the actual project object itself
//        }
//        else {
//            throw new SQLException("Creating course failed, no ID obtained.");
//        }
//        
//        // Close the connection
//        conn.close();
//        
//		return c;
//	}
	
	
	public Project addProject(Project c) throws Exception {
		try (Connection conn = ds.getConnection()) { // open connection for every request; avoids race conditions
			
			// second parameter (return_generated_keys) gets back the course_id generated by the row (1,2,3,4,5..)
			try (PreparedStatement stmt = conn.prepareStatement("INSERT INTO projects(name, description) VALUES(?, ?)", Statement.RETURN_GENERATED_KEYS)) {
				
				stmt.setString(1, c.getName()); //.setString because name attribute is a String. Use Int or something for id's
				stmt.setString(2, c.getDescription());
				
				stmt.executeUpdate(); // updates INSERT INTO statement with appropriate values acquired above

			     ResultSet generatedKeys = stmt.getGeneratedKeys(); // gets back the course_id generated by the row (1,2,3,4,5..)
			     	if (generatedKeys.next()) { // we are inserting ony one row, we use an if instead of a while; its safe to assume this
			        	c.setProjectId(generatedKeys.getInt(1)); // generatedKeys is a 1 column set of the id's ;; can use either a string (column name) parameter or index of a column
			        	// once you have the id, you can construct the location header which ties the id to the actual project object itself
			        }
			        else {
			            throw new SQLException("Creating course failed, no ID obtained.");
			        }
				
			}
			// stmt is auto closed here, even if SQLException is thrown
			
			
			// Add meetings, if any
			if(c.getMeetings().size() != 0) {
				for(Meeting m : c.getMeetings()) {
					try (PreparedStatement stmt = conn.prepareStatement("INSERT INTO meetings(name, year, project_id) VALUES(?, ?, ?)", Statement.RETURN_GENERATED_KEYS)) {
						
						stmt.setString(1, m.getName());
						stmt.setString(2, m.getYear());
						stmt.setInt(3, c.getProjectId());
						
						stmt.executeUpdate();
		
					     ResultSet generatedKeys = stmt.getGeneratedKeys();
					        if (generatedKeys.next()) { 
					        	m.setMeetingId(generatedKeys.getInt(1)); 
					        	// once you have the id, you can construct the location header which ties the id to the actual project object itself
					        }
					        else {
					            throw new SQLException("Creating course failed, no ID obtained.");
					        }
					}
				}
			}
			
			
		}
	
		return c;
	}
	
	
	public void updateProject(int id, Project newProject) throws Exception {
		try (Connection conn = ds.getConnection()) {
			
			try (PreparedStatement stmt = conn.prepareStatement("UPDATE projects SET name = ?, description = ? WHERE project_id = ?")) { //, Statement.RETURN_GENERATED_KEYS)) {
				
				stmt.setString(1, newProject.getName());
				stmt.setString(2, newProject.getDescription());
				stmt.setInt(3, id);
				
				stmt.executeUpdate(); // updates INSERT INTO statement with appropriate values acquired above
				
			}
		}
	
	}
	
	public void addMeeting(int id, Meeting m) throws Exception {
		try (Connection conn = ds.getConnection()) { // open connection for every request; avoids race conditions
			try (PreparedStatement stmt = conn.prepareStatement("INSERT INTO meetings(name, year, project_id) VALUES(?, ?, ?)", 
						Statement.RETURN_GENERATED_KEYS)) {
						
				stmt.setString(1, m.getName());
				stmt.setString(2, m.getYear());
				stmt.setInt(3, id);
				
				stmt.executeUpdate();

			     ResultSet generatedKeys = stmt.getGeneratedKeys();
			        if (generatedKeys.next()) { 
			        	m.setMeetingId(generatedKeys.getInt(1)); 
			        	// once you have the id, you can construct the location header which ties the id to the actual project object itself
			        }
			        else {
			            throw new SQLException("Creating course failed, no ID obtained.");
			        }
			}
		}

	}

	public Project getProject(int projectId) throws Exception {
		try (Connection conn = ds.getConnection()) { // open connection for every request; avoids race conditions
			Project p = new Project();
			
			try (PreparedStatement stmt = conn.prepareStatement("SELECT * FROM projects WHERE project_id = ?;")) {
			
				stmt.setInt(1, projectId);
				
				ResultSet r = stmt.executeQuery();
				
				if (!r.next()) { // ?
					return null;
				}
				
				p.setName(r.getString("name"));
				p.setDescription(r.getString("description")); // once you have the result set (a row in a table), you want to get back the values of the columns. If you know what the col name is and the type of the col is, we are setting the name, number, course id. This is how we get back the results
				p.setProjectId(r.getInt("project_id"));
				
			}
			
			try (PreparedStatement stmt = conn.prepareStatement("SELECT * FROM meetings WHERE project_id = ?;")) {
				
				stmt.setInt(1, projectId);
				
				ResultSet r = stmt.executeQuery();
				
				List<Meeting> meetingsList = new ArrayList<Meeting>();
				while (r.next()) {
					Meeting m = new Meeting();
					m.setName(r.getString("name"));
					m.setYear(r.getString("year"));
					m.setMeetingId(r.getInt("meeting_id"));
					meetingsList.add(m);
				}
								
				p.setMeetings(meetingsList);
			
			}
			return p;
		}
		
//		ResultSet r = s.executeQuery(); 
		// use for a5 read meetings call, write a join query given a projid, find all meetings associated with that project.
		//You have a result set from the meetings table given a pid then iterate through all 10 meetings-->10 iterations of a while loop which will alllow you to get each meetying object.
		//You will have to get the meeting object by parsing the result set  
		
	}
	
	public boolean deleteProject(int projectId) throws Exception {
		try (Connection conn = ds.getConnection()) {			
			try (PreparedStatement stmt = conn.prepareStatement("DELETE FROM projects WHERE project_id = ?;")) {
			
				stmt.setInt(1, projectId);
				
				boolean projectFound = true;
				if(stmt.executeUpdate() == 0)
					projectFound = false;
				
				return projectFound;
			}
		}
	}
	//DELETE ON CASCADE to delete from 2 tables in one line. works with PK FK
		// when a pk is deleted, it will delete the rows in another table for which it was a FK
	
	// for <project id=xxx> XML marshalling at end of some chapter in resteasy book
	
	//XML shown in assignment description belong in request body
	
	// parse response XML with Jsoup OR BETTER with the marshaller
	
	//

}
